VITE_RAILX_REMITTANCE_ADDRESS=0xa9A4920E504206eeDEf4bc68805D6628ca0A989d
VITE_SUPABASE_FUNC_URL=https://atypcazxhcxxlojbhtbl.supabase.co/functions/v1
VITE_AMOY_RPC_URL=https://rpc-amoy.polygon.technology
VITE_RAILX_DEPLOY_BLOCK=29119666